*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #111;
}
section{
    position: relative;
    padding: 100px;
    
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header .logo{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em; 
}
.header .toggle img{
    max-width: 40px;
    cursor: pointer;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1; 
    background: linear-gradient(to top ,#111,transparent);
}
.banner .content{
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}
.banner .content h2{
    color: #fff;
    font-size: 4em;
}
.banner .content p{
    color: #fff;
    font-size: 1.2em;
}
.btn{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.about{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .contentbox{
    min-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;

}
.title{
    font-weight: 600;
    color: #fff;
    font-size: 2em;
    margin-bottom: 20px;
}
.text{
    color: #fff;
    font-size: 1em;
}
.about .imgbox{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;

}
.banner2,
.banner3{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner2::before,
.banner3::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1; 
    background: linear-gradient(to top ,#111,transparent);
}
.banner2::after,
.banner3::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1; 
    background: linear-gradient(to bottom ,#111,transparent);
}
.destinations{
    text-align: center;
}
.destinations .content{
    text-align: center;
}
.destinations .dest-list{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.destinations .dest-list .box{
    position: relative;
    min-width: 350px;
    height: 450px;
    background: #191919;
    transition: 0.5s;
    margin: 10px;
}
.destinations .dest-list:hover .box{
    opacity: 0.2;
}
.destinations .dest-list .box:hover{
    opacity: 1;
}
.destinations .dest-list .box .imgbox{
    position: relative;
    width: 100%;
    height: 500px;
}
.destinations .dest-list .box .content{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destinations .dest-list .box .content h2{
    color: #fff;
    font-weight: 500;
    line-height: 1.2em;
}
.destinations .dest-list .box .content h2 span{
    font-size: 0.8em;
    font-weight: 300;
    opacity: 0.3;
}
 .btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2{
    position: relative;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
} 
.btn2:hover{
    background: #333;
    color: #fff;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer .sci{
    position: relative;
    display: flex;
}
.footer .sci li{
    list-style: none;
}
.footer .sci li a{
    text-decoration: none;
    margin: 0 20px;
}
.footer .sci li a img{
    filter: invert(1);
    max-width: 40px;
}
.copyright{
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    text-align: center;
}
.copyright a{
    color: #fff;
    text-decoration: none;
}