<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Travel</title>
    <link rel="stylesheet" href="css\index.css">
</head>

<body>
    <section class="header">
        <a href="#" class="logo">
            <h2> Let's Travel</h2>
        </a>
        <div class="toggle"><img src="images\toggle.png" alt=""></div>
    </section>
    <section class="banner">
        <img src="images\banner.jpg" alt="" class="bg">
        <div class="content">
            <h2>Travel And Explore The World</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nemo eveniet, enim illo placeat ad
                deleniti reprehenderit dicta quasi possimus repellendus ab, velit laboriosam sapiente, illum nobis
                dolorum error ex voluptatem neque.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="contentbox">
            <h2 class="title">Feel The Beauty of The World</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam minima rem culpa dicta in ducimus odit, voluptate eveniet dolore? Esse ut asperiores, hic voluptates illum, reprehenderit explicabo a quos mollitia laudantium saepe ipsam at ratione pariatur voluptas, harum possimus laboriosam perspiciatis. Repellendus, quisquam accusamus? Voluptatem officiis est beatae reprehenderit mollitia.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, dicta sed at inventore eius repellat maiores nemo. Tenetur, asperiores. Quo doloribus libero impedit facilis iste.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium at natus facilis culpa. Totam molestiae laudantium vel consequatur omnis aspernatur, distinctio quam minima tenetur vero. At, sequi amet? Ipsam?</p>
            <a href="#destination" class="btn">Popular Destination</a>
        </div>
        <div class="imgbox">
            <img src="images\img1.jpg" alt="" class="bg">
        </div>
    </section>
    <section class="banner2">
        <img src="images\banner2.jpg" alt="" class="bg">

    </section>
    <section class="destinations" id="destination">
        <div class="content">
            <h2 class="title">Most Popular Travel Destination In The World</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vitae hic repudiandae nulla vel id, voluptate non, ullam quidem ducimus, velit pariatur aspernatur nihil facere eveniet aliquid? Voluptatibus, recusandae natus.</p>
        </div>
        <div class="dest-list">
            <div class="box">
                <div class="imgbox">
                    <img src="images\destination1.jpg" alt="" class="bg">
                </div>
                <div class="content">
                    <h2>Must Visit<br><span>Norway</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="images\destination2.jpg" alt="" class="bg">
                </div>
                <div class="content">
                    <h2>Must Visit<br><span>Dubai</span></h2>
                </div>
            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="images\destination3.jpg" alt="" class="bg">
                </div>
                <div class="content">
                    <h2>Must Visit<br><span>Greenland</span></h2>
                </div>
            </div>
        </div>
    </section>
    <div class="btn-box">
        <a href="#" class="btn2">View More</a>
    </div>
    <section class="banner3">
        <img src="images\banner3.jpg" alt="" class="bg">

    </section>
    <section class="footer">
        <ul class="sci">
            <li><a href="#"><img src="images\facebook.png" alt=""></a></li>
            <li><a href="#"><img src="images\twitter.png" alt=""></a></li>
            <li><a href="#"><img src="images\instagram.png" alt=""></a></li>
            
        </ul>
        <h4 class="copyright">Copyright 2020  <a href="#">Aditya's Creation</a>  All right reserved</h4>
    </section>
    
</body>

</html> 